set editing-mode vi

$if mode=vi
				"\e[A": history-search-backward
				"\e[B": history-search-forward
				"\C-K": history-search-backward
				"\C-J": history-search-forward
				"\C-T": "git status\C-M"
				"\C-A": "git add ."
				"\e[C": forward-char
				"\e[D": backward-char
				"\ep": yank-last-arg  

				###########################################################
				## Keymaps for when we're in command mode (e.g., after hitting ESC)
				set keymap vi-command
				"k": history-search-backward
				"j": history-search-forward
				"v":""
$endif
